Device name: pthread-Intel(R) Core(TM)2 Duo CPU     T6600  @ 2.20GHz
1) CL_A - CL_SNORM_INT8
2) CL_A - CL_SNORM_INT16
3) CL_A - CL_UNORM_INT8
4) CL_A - CL_UNORM_INT16
5) CL_A - CL_SIGNED_INT8
6) CL_A - CL_SIGNED_INT16
7) CL_A - CL_SIGNED_INT32
8) CL_A - CL_UNSIGNED_INT8
9) CL_A - CL_UNSIGNED_INT16
10) CL_A - CL_UNSIGNED_INT32
11) CL_A - CL_FLOAT
12) CL_RGBA - CL_SNORM_INT8
13) CL_RGBA - CL_SNORM_INT16
14) CL_RGBA - CL_UNORM_INT8
15) CL_RGBA - CL_UNORM_INT16
16) CL_RGBA - CL_SIGNED_INT8
17) CL_RGBA - CL_SIGNED_INT16
18) CL_RGBA - CL_SIGNED_INT32
19) CL_RGBA - CL_UNSIGNED_INT8
20) CL_RGBA - CL_UNSIGNED_INT16
21) CL_RGBA - CL_UNSIGNED_INT32
22) CL_RGBA - CL_HALF_FLOAT
23) CL_RGBA - CL_FLOAT
24) CL_ARGB - CL_SNORM_INT8
25) CL_ARGB - CL_UNORM_INT8
26) CL_ARGB - CL_SIGNED_INT8
27) CL_ARGB - CL_UNSIGNED_INT8
28) CL_BGRA - CL_SNORM_INT8
29) CL_BGRA - CL_UNORM_INT8
30) CL_BGRA - CL_SIGNED_INT8
31) CL_BGRA - CL_UNSIGNED_INT8
